bythope/discord-webhook-messages/action.yml
name: Discord Webhook Messages
author: Daniel Kalevski
description: GitHub action for posting messages on discord server.
branding:
    color: black
    icon: message-circle
inputs:
    webhookUrl:
        description: A full discord webhook url
        required: true
    handler:
        description: Event handler
        required: true

output:
    result:
        description: Webhook result
runs:
    using: node12
    main: dist/index.js

bythope/discord-webhook-messages/.github/workflows/push.yml
- name: Run Discord Webhook
  uses: bythope/discord-webhook-messages@v1.1.0
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
    handler: 'push'

halodong/aintboard/.github/workflows/discord_pr.yml
- name: Run Discord Webhook
  uses: bythope/discord-webhook-messages@v1.1.0
  with:
    webhookUrl: https://discord.com/api/webhooks/855687665231724554/D5id_zBxFtAK7zbxrEIpPsrFXbIutFy7qYjv0IZCWlqZ-I1pn1Mrg0ou6GnzJzH3zgHB
    handler: 'push'