bythope/discord-webhook-messages/action.yml
name: Discord Webhook Messages
author: Daniel Kalevski
description: GitHub action for posting messages on discord server.
branding:
    color: black
    icon: message-circle
inputs:
    webhookUrl:
        description: A full discord webhook url
        required: true
    handler:
        description: Event handler
        required: true

output:
    result:
        description: Webhook result
runs:
    using: node12
    main: dist/index.js

wowsims/wotlk/.github/workflows/discord_message.yml
- name: Run Discord Webhook
  uses: bythope/discord-webhook-messages@v1.1.0
  with:
    webhookUrl: 'https://discord.com/api/webhooks/995364288300589067/cC3b7S3jxacTyM7JHOe-yWEHMRalKaGIHcP9HIHVNwjOXdDUJ3AkW784ZSSP0D5m0HoI'
    handler: 'push'

Kometa-Team/Kometa/.github/workflows/release.yml
- name: Send Discord Release Notification
  uses: bythope/discord-webhook-messages@v1.1.0
  with:
    webhookUrl: ${{ secrets.RELEASE_WEBHOOK }}
    handler: 'release'